# Photo-Prep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcdaniel/photoprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcdaniel/photoprep/: BindingAdapters.kt  CommonPrep.kt  Condition.kt  MainActivity.kt  PhotoShootLocation.kt  PhotoShootOverview.kt  PhotoShootPrep.kt  Prep.kt  WeatherForecast.kt  WeatherPreferences.kt
app/src/main/java/com/vcdaniel/photoprep/api/: DataTransferObjects.kt  NetworkUtils.kt  WeatherApiService.kt
app/src/main/java/com/vcdaniel/photoprep/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/vcdaniel/photoprep/repository/: PhotoPrepRepository.kt
app/src/main/java/com/vcdaniel/photoprep/ui/: CommonPrepListAdapter.kt  PhotoShootLocationsAdapter.kt  PhotoShootPrepListAdapter.kt
app/src/main/java/com/vcdaniel/photoprep/ui/commonPrepLibrary/: CommonPrepLibraryFragment.kt  CommonPrepViewModel.kt
app/src/main/java/com/vcdaniel/photoprep/ui/editPhotoShootLocation/: AddPhotoModalSheet.kt  AddPhotoModalViewModel.kt  EditPhotoShootLocationFragment.kt  EditPhotoShootLocationViewModel.kt
app/src/main/java/com/vcdaniel/photoprep/ui/editPrepItem/: EditPrepItemDialog.kt  EditPrepItemViewModel.kt
app/src/main/java/com/vcdaniel/photoprep/ui/photoShootLocation/: EditNextPhotoShootModalSheet.kt  EditNextPhotoShootModalViewModel.kt  PhotoShootLocationFragment.kt  PhotoShootLocationViewModel.kt
app/src/main/java/com/vcdaniel/photoprep/ui/photoShootLocations/: PhotoShootLocationsFragment.kt  PhotoShootLocationsViewModel.kt
app/src/main/java/com/vcdaniel/photoprep/ui/preferences/: PreferencesFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  stationary.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_task_24.xml  ic_baseline_check_48.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_child_care_24.xml  ic_baseline_close_24.xml  ic_baseline_close_48.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_alt_off_24.xml  ic_baseline_groups_24.xml  ic_baseline_info_24.xml  ic_baseline_pets_24.xml  ic_baseline_remove_done_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_square_foot_24.xml  ic_baseline_wind_power_24.xml  ic_clouds.xml  ic_cold_24.xml  ic_hot_24.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_no_weather_data.xml  ic_no_weather_data_alt.xml  ic_rain_cloud.xml  rounded_corners_background.xml  rounded_corners_secondary_color_background.xml  rounded_search.xml  top_rounded_background.xml  top_rounded_dark_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  common_prep_list_item.xml  dialog_edit_prep_item.xml  fragment_common_prep_library.xml  fragment_edit_photo_shoot_location.xml  fragment_photo_shoot_location.xml  fragment_photo_shoot_locations.xml  nav_header_main.xml  photo_shoot_location_image_list_item.xml  photo_shoot_location_map_list_item.xml  photoshoot_prep_list_item.xml  sheet_dialog_add_photo.xml  sheet_dialog_edit_next_photo_shoot.xml
app/src/main/res/layout-land/: dialog_edit_prep_item.xml  fragment_edit_photo_shoot_location.xml  fragment_photo_shoot_locations.xml  sheet_dialog_add_photo.xml  sheet_dialog_edit_next_photo_shoot.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_photo_shoot.xml  editor.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Fractions.xml  array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: Fractions.xml  dimens.xml  strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  fragment_photo_shoot_location_xml_constraintlayout_scene.xml  fragment_photo_shoot_prep_fab_location_scene.xml  preferences.xml
app/src/test/java/com/vcdaniel/photoprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
