// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidCoreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintVersion = '2.1.3'
    archLifecycleVersion = '2.4.1'
    archLifeCycleExtensionVersion = '2.2.0'
    navigationVersion = '2.4.2'
    preferencesVersion = '1.2.0'
    roomVersion = '2.4.2'
    googlePlayServicesVersion = '19.0.1'
    googlePlayMapVersion = '18.0.2'
    moshiVersion = '1.8.0'
    retrofitVersion = '2.6.2'
    retrofitConverterVersion = '2.5.0'
    picassoVersion = '2.71828'
    junitVersion = '4.13.2'
    androidXJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}