<?xml version="1.0" encoding="utf-8"?><!-- Have the view stay fully static and don't move or fade
 during the transition. This is based off the answer found at https://stackoverflow.com/a/56981167 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@android:integer/config_mediumAnimTime" />
</set>